<?php
$name="Akshay";
$email="Akshay@gmail.com";
$contact="8817919016";
$sub="Subject";
$masg="da sd as d asd as da sd as d asd a sd asd ";
$msg="<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" bgcolor=\"#e1e8ed\" style=\"background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<tbody> <tr> <td align=\"center\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "</td></tr><tr> <td align=\"center\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> <table align=\"center\" width=\"500\" style=\"width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px\" bgcolor=\"#ffffff\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> "
        . "<tbody> "
        . "<tr> <td height=\"15\" style=\"height:15px;padding:0;margin:0;line-height:1px;font-size:1px\"> &nbsp; 2 </td>"
        . "</tr><tr> <td style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<tbody> "
        . "<tr align=\"left\"> <td align=\"left\" width=\"15\" style=\"width:15px;padding:0;margin:0;line-height:1px;font-size:1px\"></td>"
        . "<td align=\"left\" width=\"28\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<a href=\"http://onlinebankexams.org/client/pages/home.html\" style=\"text-decoration:none;border-style:none;border:0;padding:0;margin:0\" target=\"_blank\" >"
        . "<img align=\"left\" width=\"28\" src=\"http://localhost/prwatech/images/logo_light_blue.png\" style=\"width:200px;padding-bottom:2px;margin:0;padding:0;display:block;border:none;outline:none\" class=\"CToWUd\">"
        . "</a> </td><td align=\"left\" width=\"10\" style=\"width:10px;padding:0;margin:0;line-height:1px;font-size:1px\"></td>"
        . "<td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light',Helvetica,Arial,sans-serif;color:#66757f;font-size:16px;padding:0px;margin:0px;font-weight:300;line-height:100%;text-align:left\"> "
        . "</td>"
        . "<td width=\"50\" style=\"width:50px;padding:0;margin:0;line-height:1px;font-size:1px\" align=\"left\"></td></tr></tbody> </table> "
        . "</td></tr><tr> <td height=\"14\" style=\"height:14px;padding:0;margin:0;line-height:1px;font-size:1px\"> &nbsp; 4 </td></tr></tbody> "
        . "</table> <table align=\"center\" width=\"500\" style=\"width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> "
        . "<tbody> <tr> <td colspan=\"2\" height=\"1\" style=\"line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px\"></td>"
        . "</tr></tbody> </table> <table align=\"center\" width=\"500\" style=\"width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> "
        . "<tbody> <tr> <td width=\"50\" style=\"width:50px;padding:0;margin:0;line-height:1px;font-size:1px\"></td>"
        . "<td align=\"center\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<table width=\"100%\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<tbody> <tr> <td height=\"30\" style=\"height:45px;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr><tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;font-weight:300;text-align:left;color:#292f33\"> "
        . "Enquery</td>"
        . "</tr><tr> <td height=\"30\" style=\"height:30px;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr>"
        . "<tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#292f33\"> "
        . "<b>Name :<b> <strong>".$name."</strong>"
        . "</td></tr><tr> "
        . "<tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#292f33\"> "
        . "<b>Email :<b> <strong>".$email."</strong>"
        . "</td></tr><tr> "
        . "<tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#292f33\"> "
        . "<b>Contact :<b> <strong>".$contact."</strong>"
        . "</td></tr><tr> "
        . "<tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#292f33\"> "
        . "<b>Subject :<b> <strong>".$sub."</strong>"
        . "</td></tr><tr> "
        . "<tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#292f33\"> "
        . "<b>Message :<b> <strong>".$masg."</strong>"
        . "</td></tr><tr> "
        . "<td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#292f33\"> "
        . "<b>Your Registration ID is MDSITIWOJ  </b>\"\" </td></tr>"
        . "<tr> <td height=\"25\" style=\"height:25px;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr>"
        . "<tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<tbody> <tr> <td style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> <tbody> "
        . "<tr> <td style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> "
        . "<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> <tbody> "
        . "<tr> <td align=\"center\" bgcolor=\"#55acee\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;border-radius:4px;line-height:18px\">"
        . "</td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td height=\"55\" style=\"height:55px;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr><tr> <td align=\"left\" style=\"padding:0;margin:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#292f33\"> "
        . "</td></tr>"
        . "<tr> <td height=\"55\" style=\"height:55px;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr></tbody> </table> "
        . "</td><td width=\"50\" style=\"width:50px;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr></tbody> "
        . "</table> <table align=\"center\" width=\"500\" style=\"width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> "
        . "<tbody> <tr> <td colspan=\"2\" height=\"1\" style=\"line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr></tbody>"
        . " </table> <table align=\"center\" width=\"500\" style=\"width:500px;background-color:#ffffff;padding:0;margin:0;line-height:1px;font-size:1px\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> "
        . "<tbody> <tr> <td width=\"50\" style=\"width:50px;padding:0;margin:0;line-height:1px;font-size:1px\"></td>"
        . "<td align=\"center\" style=\"padding:0;margin:0;line-height:1px;font-size:1px\"> </td>"
        . "<td width=\"50\" style=\"width:50px;padding:0;margin:0;line-height:1px;font-size:1px\"></td></tr>"
        . "</tbody> </table> ";

echo $msg;
